# OVPN_ACCESS_SERVER_PROFILE=[SSHPLUS]
client
dev tun
proto tcp
sndbuf 0
rcvbuf 0
remote SG 1 udp
remote 178.128.221.107:443@app.dtac.co.th 443
remote 127.0.0.1 2222
route 178.128.221.107 255.255.255.255 net_gateway
#MODO SLOWDNS, UTILIZE O APP OPENVPN PARA ANDROID, SELECIONE O TERMUX EM APLICAÇÕES PERMITIDAS
http-proxy 178.128.221.107 8080
http-proxy-option VERSION 1.1
http-proxy-option AGENT Chrome/80.0.3987.87
http-proxy-option CUSTOM-HEADER Host app.dtac.co.th
dhcp-option DNS "8.8.8.8"
dhcp-option DNS "8.8.4.4"
dhcp-option DNS "2001:4860:4860::8888"
dhcp-option DNS "2001:4860:4860::8844"
dhcp-option DNS "208.67.222.222"
dhcp-option DNS "208.67.220.220"
dhcp-option DNS "2a0d:2a00:1::2"
dhcp-option DNS "2a0d:2a00:2::2"
dhcp-option DNS "2602:fcbc::ad"
dhcp-option DNS "2001:4800:780e:510:a8cf:392e:ff04:8982"
dhcp-option DNS "2620:fe::fe"
dhcp-option DNS "2620:fe::9"
resolv-retry 5
nobind
persist-key
persist-tun
remote-cert-tls server
cipher AES-256-CBC
comp-lzo yes
setenv opt block-outside-dns
key-direction 1
verb 3
auth-user-pass
keepalive 10 120
float
<ca>
-----BEGIN CERTIFICATE-----
MIIDKzCCAhOgAwIBAgIJAMtutIjKqZgkMA0GCSqGSIb3DQEBCwUAMBMxETAPBgNV
BAMMCENoYW5nZU1lMB4XDTIyMDYwMzE4MDAzNVoXDTMyMDUzMTE4MDAzNVowEzER
MA8GA1UEAwwIQ2hhbmdlTWUwggEiMA0GCSqGSIb3DQEBAQUAA4IBDwAwggEKAoIB
AQDWqy49d5EaxlFroItqIpxWA0YCcCV9Yf3S8MsjripeISy7mcOhqUjlcHTRoWkh
JF2IERoTQ3ZAyjcDHGcdDZuIgdxksts+wzdiS6i01AocvePn9NdBbsrrST5k+469
WBCtpPzWsVfjoyn+5DKFvIsY7ZlYENfu5N6qWWKBa00aLSWaUuFreFwvbKbOxReH
9T5Y+U5Cu4u6dcIUge7p1FEyY4uDIlK/rZKwgMCWeUVaqXHUJtxJdOdJ156meRfg
4laz7gYuVzN7Bcv26U3vTyHuQOIhyqFGE5heT+q3WL6lx/YkFOZ3mTKrs4MBPUfZ
QLTU9aaih2SCc+yTMTpIoMSRAgMBAAGjgYEwfzAdBgNVHQ4EFgQUS03pFor1ZyKR
VypptDQo3qWT7S4wQwYDVR0jBDwwOoAUS03pFor1ZyKRVypptDQo3qWT7S6hF6QV
MBMxETAPBgNVBAMMCENoYW5nZU1lggkAy260iMqpmCQwDAYDVR0TBAUwAwEB/zAL
BgNVHQ8EBAMCAQYwDQYJKoZIhvcNAQELBQADggEBAE739FB53ZBLKv3wq72vaEyo
bhPMXsN76EpXM7PXm5LDMumyj8phn3t5/4P95RJUNUYavE5NyNLWKtdj8RZ62zdD
W8QSXrmfyV3ka6Rd2YJfm+M77aJg8U8QNXYDOExfRLIJp0N8a1bjrB9JPnRIbtG2
TAGG4HmzGuVOTOd4lZDbnjgHoU+x/r+pJm9MbY3nyY+hbTNBdkVfSXSmfDbXWrxf
vqGcFAZgXLw2n1Oes6/5IaGMysj/1NfD8iKschq1Ai1HhTGoC3XU3EoQgXIboWsR
GDfzHWKKS/AB/rkTf+ovLYSaOBckqnIHsFkiMxiW8qXgzSUPbFlmiNs+c8yaQfc=
-----END CERTIFICATE-----
</ca>
<cert>
Certificate:
    Data:
        Version: 3 (0x2)
        Serial Number: 5 (0x5)
    Signature Algorithm: sha256WithRSAEncryption
        Issuer: CN=ChangeMe
        Validity
            Not Before: Jun  4 02:28:56 2022 GMT
            Not After : Jun  1 02:28:56 2032 GMT
        Subject: CN=mmtvpnnet
        Subject Public Key Info:
            Public Key Algorithm: rsaEncryption
                Public-Key: (2048 bit)
                Modulus:
                    00:ed:da:3b:95:bb:66:ad:76:b7:c7:4a:6e:b0:89:
                    9e:2b:d2:99:07:bb:6a:35:47:65:34:77:22:c7:eb:
                    60:2d:0a:09:d4:9c:7e:99:2f:59:09:ad:45:7d:c4:
                    9d:bf:23:14:d7:4f:36:44:59:cd:7e:ed:e8:ad:1e:
                    5f:d8:bd:9e:99:83:ea:47:c0:1a:d9:45:08:4f:64:
                    2d:77:2c:56:db:38:08:34:eb:0f:2b:41:c5:c9:51:
                    59:e2:7d:b2:40:9a:01:fc:de:2d:5b:f7:c0:30:22:
                    5e:55:4a:64:2f:fa:14:18:eb:70:97:fe:92:29:c7:
                    8d:cf:86:35:9f:b9:cd:a1:58:ba:dc:61:d1:9a:54:
                    12:07:e7:ac:1d:1c:94:a0:91:ad:80:c0:ea:1e:36:
                    0b:ed:d3:50:f4:00:fd:b0:32:19:d1:2f:c8:b0:c6:
                    d6:90:77:f9:75:b0:ee:c7:e2:59:a4:83:9f:c1:d1:
                    a2:b5:90:69:c8:fc:69:3c:25:5c:17:08:76:6e:e7:
                    3f:86:03:f6:74:34:8d:3a:fa:c3:95:69:5f:fe:93:
                    71:c6:9f:41:4d:df:82:d0:82:83:95:a3:40:21:94:
                    78:81:45:65:ed:87:5a:2f:be:4c:b5:af:ba:01:34:
                    b2:28:49:9a:d0:1a:62:bf:95:a1:83:5e:da:2d:53:
                    27:d9
                Exponent: 65537 (0x10001)
        X509v3 extensions:
            X509v3 Basic Constraints: 
                CA:FALSE
            X509v3 Subject Key Identifier: 
                8F:3D:4E:98:3B:DD:F4:1D:77:4B:65:71:4C:8A:65:9E:B1:37:BA:84
            X509v3 Authority Key Identifier: 
                keyid:4B:4D:E9:16:8A:F5:67:22:91:57:2A:69:B4:34:28:DE:A5:93:ED:2E
                DirName:/CN=ChangeMe
                serial:CB:6E:B4:88:CA:A9:98:24

            X509v3 Extended Key Usage: 
                TLS Web Client Authentication
            X509v3 Key Usage: 
                Digital Signature
    Signature Algorithm: sha256WithRSAEncryption
         b3:af:8c:ed:41:d7:a7:fc:0b:0a:c8:b9:62:8f:95:8c:39:1f:
         d5:5a:91:a8:e0:27:6b:0f:44:73:be:05:3a:5a:07:61:ae:09:
         a8:5e:30:bf:fa:4e:a0:9a:d9:09:38:8c:19:e7:31:71:72:0f:
         1f:04:22:30:4f:77:d5:e4:bc:f5:68:c3:37:50:75:2d:70:a6:
         bb:ea:ac:1c:88:b3:84:79:b6:56:ef:20:38:cf:e3:25:92:8f:
         b5:a4:03:68:1c:9a:54:aa:e5:4d:24:20:8b:a5:cc:4b:64:2d:
         e7:71:e2:fe:a0:88:eb:f5:39:75:a2:77:82:56:11:80:68:4b:
         1b:46:71:83:84:15:24:28:04:04:51:f8:0c:3f:69:34:25:75:
         fa:4d:c5:cf:05:fb:96:5f:1d:ee:c5:10:ae:58:26:62:79:0c:
         dd:a3:3b:9a:27:ca:13:34:3d:a6:51:32:08:68:f5:ac:24:4d:
         ff:43:48:ea:8f:b4:a0:98:13:41:0c:1c:59:1c:91:02:52:70:
         d1:dd:50:22:0d:03:b5:7c:0f:1d:eb:3e:c7:82:ee:17:b6:1d:
         ae:cd:59:49:5b:6b:8a:1f:ab:0e:4d:6f:ec:a4:57:37:70:5c:
         40:e2:b5:4c:69:69:dc:9a:02:a3:50:2e:b8:08:92:75:d2:69:
         67:7b:56:9a
-----BEGIN CERTIFICATE-----
MIIDNzCCAh+gAwIBAgIBBTANBgkqhkiG9w0BAQsFADATMREwDwYDVQQDDAhDaGFu
Z2VNZTAeFw0yMjA2MDQwMjI4NTZaFw0zMjA2MDEwMjI4NTZaMBQxEjAQBgNVBAMM
CW1tdHZwbm5ldDCCASIwDQYJKoZIhvcNAQEBBQADggEPADCCAQoCggEBAO3aO5W7
Zq12t8dKbrCJnivSmQe7ajVHZTR3IsfrYC0KCdScfpkvWQmtRX3Enb8jFNdPNkRZ
zX7t6K0eX9i9npmD6kfAGtlFCE9kLXcsVts4CDTrDytBxclRWeJ9skCaAfzeLVv3
wDAiXlVKZC/6FBjrcJf+kinHjc+GNZ+5zaFYutxh0ZpUEgfnrB0clKCRrYDA6h42
C+3TUPQA/bAyGdEvyLDG1pB3+XWw7sfiWaSDn8HRorWQacj8aTwlXBcIdm7nP4YD
9nQ0jTr6w5VpX/6TccafQU3fgtCCg5WjQCGUeIFFZe2HWi++TLWvugE0sihJmtAa
Yr+VoYNe2i1TJ9kCAwEAAaOBlDCBkTAJBgNVHRMEAjAAMB0GA1UdDgQWBBSPPU6Y
O930HXdLZXFMimWesTe6hDBDBgNVHSMEPDA6gBRLTekWivVnIpFXKmm0NCjepZPt
LqEXpBUwEzERMA8GA1UEAwwIQ2hhbmdlTWWCCQDLbrSIyqmYJDATBgNVHSUEDDAK
BggrBgEFBQcDAjALBgNVHQ8EBAMCB4AwDQYJKoZIhvcNAQELBQADggEBALOvjO1B
16f8CwrIuWKPlYw5H9VakajgJ2sPRHO+BTpaB2GuCaheML/6TqCa2Qk4jBnnMXFy
Dx8EIjBPd9XkvPVowzdQdS1wprvqrByIs4R5tlbvIDjP4yWSj7WkA2gcmlSq5U0k
IIulzEtkLedx4v6giOv1OXWid4JWEYBoSxtGcYOEFSQoBARR+Aw/aTQldfpNxc8F
+5ZfHe7FEK5YJmJ5DN2jO5onyhM0PaZRMgho9awkTf9DSOqPtKCYE0EMHFkckQJS
cNHdUCINA7V8Dx3rPseC7he2Ha7NWUlba4ofqw5Nb+ykVzdwXEDitUxpadyaAqNQ
LrgIknXSaWd7Vpo=
-----END CERTIFICATE-----
</cert>
<key>
-----BEGIN PRIVATE KEY-----
MIIEvgIBADANBgkqhkiG9w0BAQEFAASCBKgwggSkAgEAAoIBAQDt2juVu2atdrfH
Sm6wiZ4r0pkHu2o1R2U0dyLH62AtCgnUnH6ZL1kJrUV9xJ2/IxTXTzZEWc1+7eit
Hl/YvZ6Zg+pHwBrZRQhPZC13LFbbOAg06w8rQcXJUVnifbJAmgH83i1b98AwIl5V
SmQv+hQY63CX/pIpx43PhjWfuc2hWLrcYdGaVBIH56wdHJSgka2AwOoeNgvt01D0
AP2wMhnRL8iwxtaQd/l1sO7H4lmkg5/B0aK1kGnI/Gk8JVwXCHZu5z+GA/Z0NI06
+sOVaV/+k3HGn0FN34LQgoOVo0AhlHiBRWXth1ovvky1r7oBNLIoSZrQGmK/laGD
XtotUyfZAgMBAAECggEARxkC0qEv8g4YpUPEjpS0aRkMkVkeSErNH7+079mV6CCm
C52z4gpbLR9UNGH/XVEZO7r717aYTKbE9Gqt79XOgMkD0OrFm8ic0U56oLLqS6EW
IutYn2+Ltb/RhHhaPiFLEtE+8cy+8CR12jzgcc7pDwHhqC16d26lHzFY+iPKKb4O
mpMd8SvQS7y9RB1AzKQJf6/KhF76BWncMTRLVidebFKaFUJYmFvnEIyHGylJv6Yv
rcWi1E3yFeWFNYKt588eXX1JDS4hqIt9HtSpnti9FaaGYxqATxRUQDcuYWo/7W0w
iN6vwWmpZUt2hz0KMbnlKGuX0cG52ZWFOPcsoJvVWQKBgQD9R0Oo1xdCfSjhafEs
c6yqdiFfCEvukSEaJ6PxodW4w6/daJq9WX1o61tq3/KgjCKr3z1m+LcfyZYwpVOT
5EaAdl2jMol6JLzzewdWW/TbfXq3UIX9caLJDRudSGgP6TMs26a8UVzAjlrLS1gI
7Tbh8tm1UJOem8yQOWQ7+B5e0wKBgQDwaIin4iIbXiTkJR1i3wZwDrWtemnIamtC
s8oaynNsX6GM7v3JrKK0IaOxH/4V+DTYISGD+k9djJ24EOaywrM+fV05musRTTsM
YI7gW+W9G/t7X9h0vVzNkS0oatxnB/z18mq4+gBhWPs532Jczmq1ppGv2ZH1GeNg
L8J1IA5rIwKBgAt8W9kgR/G/80alo0Y8yKvCR6kjmy3qbvHcslaW3DZQyXzk7X+A
u2syoSarmTkmobvhl8s/pC5Q2frCxJOEWp4gwAZSmGFtoRP5lE+aQ/RgMFx3zlu7
94Hekk4DppRyItv56gnINsiUrBFkDU36U+7TMIREby1WK2Su9Ziym835AoGBAJMJ
LEOZ8AhTDTcoaA+3nkVdCcr/asF0LQQP2FWIaw3mc3UyGrCFUMHhLS/BBHNFanSh
1tDUgEQUI8aXN7IvmNdob2MzGABt/uZ0DA62xg1ilu3/UfEcfC0SVM86hHDTluiK
CrH13dOsS4M61/sxGFzfco1eAYIqAkIrE8D1CTyHAoGBAMC7CvhmrxCCWYQIieYw
v08rNZOJmgpEjAe9sSyuIUkWIUekbH1EjsITtExSd9KrwgNcgaFLf/tZ3Sjsrhya
yq1v/b2R6NA5vm4PY09qtK+MpKq38siJ7ZtKGN8FkcRyARv8JQUIvU5eYGmLrkt2
DEY7Vf/bgKbJjVV8SR6RziFg
-----END PRIVATE KEY-----
</key>
<tls-auth>
#
# 2048 bit OpenVPN static key
#
-----BEGIN OpenVPN Static key V1-----
b5aebb03a01fc7d97de549fa4c43d4f6
92282c1e184bd197dfa9386f07e1a612
30083d16757510274c0b2d5a541c0568
d531ff36d859f75ec1a20d8ba2eb589f
9df1288d6bae57787e3c0dfa4d75d3aa
28ecccc4b51300f6934a6c6e39952ad4
d762ce76e7489276311b4db7d922c000
55d41dec52e0645742a2a257b37bceab
c1d3641ffdf5a9a990397717feff95ed
f1f3c48023664cc7071432952cb70a91
074b7b4a2df902ec7692a687c13ba9fa
8cb5681f7edca316ade104c237576583
a0f59eeb6cecc818e1d5b12df8753abd
222684e628dd0a5e0f9f9af15bc7e000
412a0cb66eabbc669d135ec4a3fbeee5
901834600ef0737ef882c3f79c682ee4
-----END OpenVPN Static key V1-----
</tls-auth>
