# OVPN_ACCESS_SERVER_PROFILE=สคริปต์ th-vpn ฟรี
client
dev tun
proto tcp
sndbuf 0
rcvbuf 0
remote TH 2 udp
remote 185.78.165.131 443
http-proxy 185.78.165.131 8080
http-proxy-retry
http-proxy-option VERSION 1.1
http-proxy-option AGENT Chrome/80.0.3987.87
http-proxy-option CUSTOM-HEADER Host www.opensignal.com
dhcp-option DNS "8.8.8.8"
dhcp-option DNS "8.8.4.4"
dhcp-option DNS "2001:4860:4860::8888"
dhcp-option DNS "2001:4860:4860::8844"
dhcp-option DNS "208.67.222.222"
dhcp-option DNS "208.67.220.220"
dhcp-option DNS "2a0d:2a00:1::2"
dhcp-option DNS "2a0d:2a00:2::2"
dhcp-option DNS "2602:fcbc::ad"
dhcp-option DNS "2001:4800:780e:510:a8cf:392e:ff04:8982"
dhcp-option DNS "2620:fe::fe"
dhcp-option DNS "2620:fe::9"
resolv-retry 5
nobind
persist-key
persist-tun
remote-cert-tls server
cipher AES-256-CBC
comp-lzo yes
setenv opt block-outside-dns
key-direction 1
verb 3
auth-user-pass
keepalive 10 120
float
<ca>
-----BEGIN CERTIFICATE-----
MIIDKzCCAhOgAwIBAgIJAIE7fkwW3Sn2MA0GCSqGSIb3DQEBCwUAMBMxETAPBgNV
BAMMCENoYW5nZU1lMB4XDTIyMDUzMDE0MDgwNFoXDTMyMDUyNzE0MDgwNFowEzER
MA8GA1UEAwwIQ2hhbmdlTWUwggEiMA0GCSqGSIb3DQEBAQUAA4IBDwAwggEKAoIB
AQDPY1ZIwLYLCFQ8xQAuAyKoV10rbVzUtU8eNiIWNBlDyauXiEEVV2briPRvMkiZ
JyzfziDvIaEukvdZ1HQVF43MT84Oc9cI1AojHr0ltXSLr9ReV/y4C6hiawNddn1E
4JtnRhz/i604IOk+4grjIZLYK1poQFqtWu1fh7prxW491F7CiYVBSl0XOBrbv/qp
M2KgzaM2iUMvcDU+9WPVCUklCjvUtdX4WLytbA8/MF9pqSc6/rwPaw9KPND7yqAs
jd/mk/vePnZX+fV5D2FJmrJMYAtnjb9JFTO0FZkSdbkO+MYdfbgkv5K2e7s0Xu0H
uEowPL6cgUQBOG5feHkpTem9AgMBAAGjgYEwfzAdBgNVHQ4EFgQUgqLXhZVTFzKs
HMdPTnu6pPKKHWYwQwYDVR0jBDwwOoAUgqLXhZVTFzKsHMdPTnu6pPKKHWahF6QV
MBMxETAPBgNVBAMMCENoYW5nZU1lggkAgTt+TBbdKfYwDAYDVR0TBAUwAwEB/zAL
BgNVHQ8EBAMCAQYwDQYJKoZIhvcNAQELBQADggEBADbLvDCj+PuqTfecA8mZ1+eM
ChaH+NXbnjOcEofDGKfTOoBI5T/XyHMNGQ7vvYwv6RYkI0nSc+X7N7Pm4qPd+MEF
QfPWWtxiwc5/sOHyFHdwjOZpNB+hxiMBtD8p0bAl19ViRbdeDsTDdG8IP6RRP5AX
K6oAynZomR1DN1b5+EeQAaA0NKgDc6t/J0hrSgJv07qPZ0Wty7AeUw1hipSVRy5L
Vkayf7IFxn1Auzqtgzg4zMg5B/eOwcm0p5tQGlTdPC0lev6xasSxyKh2jZx3C4bu
PP0YqT2VwAMPXE8KXLHgWTUM9i45VOn5GZsaVElTttYM6DNj9bZTakKchurTvlg=
-----END CERTIFICATE-----
</ca>
<cert>
Certificate:
    Data:
        Version: 3 (0x2)
        Serial Number: 5 (0x5)
    Signature Algorithm: sha256WithRSAEncryption
        Issuer: CN=ChangeMe
        Validity
            Not Before: May 30 14:26:11 2022 GMT
            Not After : May 27 14:26:11 2032 GMT
        Subject: CN=myomin1988
        Subject Public Key Info:
            Public Key Algorithm: rsaEncryption
                Public-Key: (2048 bit)
                Modulus:
                    00:af:bb:c5:b6:fd:e0:fd:8a:f9:c8:73:e2:fa:15:
                    e1:05:66:b7:98:9d:ea:ac:ab:15:a4:0b:7a:1e:c9:
                    ff:59:4e:43:7a:b3:a2:7e:de:2a:50:2f:31:f3:a7:
                    3e:65:9d:2e:3c:a6:3d:7b:86:d1:e7:a5:ae:94:5f:
                    47:e6:9e:95:b9:1f:47:d7:94:57:36:be:1c:cd:9f:
                    8b:bd:e9:0b:95:2c:08:e5:08:8d:fc:c9:86:2e:6e:
                    fa:50:e0:e7:d1:6b:c9:37:10:f8:76:3f:45:a9:c9:
                    14:e0:ad:df:46:36:f4:6f:0b:56:fe:59:6c:01:8d:
                    66:41:dc:58:6e:4f:95:23:b0:e6:9c:a3:8b:f0:2e:
                    7c:71:c2:13:3b:cd:b9:87:08:87:15:59:bd:10:80:
                    63:b1:1a:ef:ad:a0:86:8b:02:95:30:2b:b4:5c:1f:
                    a4:0d:30:6b:27:60:1f:3e:36:f1:fa:a5:30:0f:96:
                    c8:34:57:4c:04:25:6b:2a:79:11:a3:d1:b5:99:31:
                    c8:f2:8e:2a:4a:cb:a9:b1:a3:06:43:e6:56:f4:67:
                    e4:5e:1b:4e:c0:91:14:b6:1f:c4:89:cc:6e:64:b6:
                    1f:54:80:4f:b6:78:48:6c:1b:34:c3:fc:b7:b5:92:
                    65:4c:67:57:6d:54:06:30:56:4c:58:c1:3e:05:e5:
                    7b:b1
                Exponent: 65537 (0x10001)
        X509v3 extensions:
            X509v3 Basic Constraints: 
                CA:FALSE
            X509v3 Subject Key Identifier: 
                D7:F3:36:C0:F0:84:31:0E:59:42:35:0F:C3:8E:CE:D5:83:38:87:BE
            X509v3 Authority Key Identifier: 
                keyid:82:A2:D7:85:95:53:17:32:AC:1C:C7:4F:4E:7B:BA:A4:F2:8A:1D:66
                DirName:/CN=ChangeMe
                serial:81:3B:7E:4C:16:DD:29:F6

            X509v3 Extended Key Usage: 
                TLS Web Client Authentication
            X509v3 Key Usage: 
                Digital Signature
    Signature Algorithm: sha256WithRSAEncryption
         57:88:4b:82:1c:2c:b0:78:3b:0f:66:fb:f3:00:95:79:3b:07:
         04:f3:4a:23:d8:4e:14:98:31:bd:8a:65:7a:8e:55:75:dc:56:
         58:ed:dd:5b:d5:c7:56:20:8f:dc:af:39:a9:4f:9b:30:d4:36:
         5c:2e:04:27:f0:4b:4b:96:79:82:7b:c7:31:cf:d7:7b:ec:7e:
         f9:fa:8f:3b:8a:61:98:de:2e:14:2e:12:5c:c5:2e:b6:55:72:
         b2:e8:f8:e0:f4:f3:c4:6c:94:ec:48:9e:94:23:c3:e6:5d:cd:
         eb:fb:07:92:4f:07:77:ce:28:c0:c1:31:94:35:0e:af:f7:53:
         93:40:a4:66:dc:b6:e4:35:a5:13:bd:f7:70:2e:e9:ee:30:49:
         b4:e3:93:cb:dd:c2:70:c8:54:aa:49:8f:28:02:e2:77:7b:37:
         54:c2:88:f0:17:75:3c:d0:d2:99:2f:36:c9:58:c4:43:2a:fb:
         30:2d:18:da:5e:54:b1:1d:77:d7:eb:38:10:ac:fa:15:dd:53:
         06:cb:af:e8:cb:06:d3:d0:93:57:e8:72:6f:51:26:a9:79:71:
         ec:84:0f:bb:6e:e2:7b:2e:fe:ea:e0:e6:a7:2e:58:88:1e:f2:
         43:80:54:38:20:b8:85:ff:e8:39:f1:4a:01:9e:b8:9f:83:c0:
         87:4b:16:5e
-----BEGIN CERTIFICATE-----
MIIDODCCAiCgAwIBAgIBBTANBgkqhkiG9w0BAQsFADATMREwDwYDVQQDDAhDaGFu
Z2VNZTAeFw0yMjA1MzAxNDI2MTFaFw0zMjA1MjcxNDI2MTFaMBUxEzARBgNVBAMM
Cm15b21pbjE5ODgwggEiMA0GCSqGSIb3DQEBAQUAA4IBDwAwggEKAoIBAQCvu8W2
/eD9ivnIc+L6FeEFZreYneqsqxWkC3oeyf9ZTkN6s6J+3ipQLzHzpz5lnS48pj17
htHnpa6UX0fmnpW5H0fXlFc2vhzNn4u96QuVLAjlCI38yYYubvpQ4OfRa8k3EPh2
P0WpyRTgrd9GNvRvC1b+WWwBjWZB3FhuT5UjsOaco4vwLnxxwhM7zbmHCIcVWb0Q
gGOxGu+toIaLApUwK7RcH6QNMGsnYB8+NvH6pTAPlsg0V0wEJWsqeRGj0bWZMcjy
jipKy6mxowZD5lb0Z+ReG07AkRS2H8SJzG5kth9UgE+2eEhsGzTD/Le1kmVMZ1dt
VAYwVkxYwT4F5XuxAgMBAAGjgZQwgZEwCQYDVR0TBAIwADAdBgNVHQ4EFgQU1/M2
wPCEMQ5ZQjUPw47O1YM4h74wQwYDVR0jBDwwOoAUgqLXhZVTFzKsHMdPTnu6pPKK
HWahF6QVMBMxETAPBgNVBAMMCENoYW5nZU1lggkAgTt+TBbdKfYwEwYDVR0lBAww
CgYIKwYBBQUHAwIwCwYDVR0PBAQDAgeAMA0GCSqGSIb3DQEBCwUAA4IBAQBXiEuC
HCyweDsPZvvzAJV5OwcE80oj2E4UmDG9imV6jlV13FZY7d1b1cdWII/crzmpT5sw
1DZcLgQn8EtLlnmCe8cxz9d77H75+o87imGY3i4ULhJcxS62VXKy6Pjg9PPEbJTs
SJ6UI8PmXc3r+weSTwd3zijAwTGUNQ6v91OTQKRm3LbkNaUTvfdwLunuMEm045PL
3cJwyFSqSY8oAuJ3ezdUwojwF3U80NKZLzbJWMRDKvswLRjaXlSxHXfX6zgQrPoV
3VMGy6/oywbT0JNX6HJvUSapeXHshA+7buJ7Lv7q4OanLliIHvJDgFQ4ILiF/+g5
8UoBnrifg8CHSxZe
-----END CERTIFICATE-----
</cert>
<key>
-----BEGIN PRIVATE KEY-----
MIIEwAIBADANBgkqhkiG9w0BAQEFAASCBKowggSmAgEAAoIBAQCvu8W2/eD9ivnI
c+L6FeEFZreYneqsqxWkC3oeyf9ZTkN6s6J+3ipQLzHzpz5lnS48pj17htHnpa6U
X0fmnpW5H0fXlFc2vhzNn4u96QuVLAjlCI38yYYubvpQ4OfRa8k3EPh2P0WpyRTg
rd9GNvRvC1b+WWwBjWZB3FhuT5UjsOaco4vwLnxxwhM7zbmHCIcVWb0QgGOxGu+t
oIaLApUwK7RcH6QNMGsnYB8+NvH6pTAPlsg0V0wEJWsqeRGj0bWZMcjyjipKy6mx
owZD5lb0Z+ReG07AkRS2H8SJzG5kth9UgE+2eEhsGzTD/Le1kmVMZ1dtVAYwVkxY
wT4F5XuxAgMBAAECggEBAKHMTLmy/lfygRAiQrTnOAr1C80keFEKJB6pwoJekQ/0
kwSCJ/aPLn4tNdyT+0srcMq+dJUrCFAzp41MPLMFB+0t88N0/OeWGobngo4T52os
5POa8L/x++z8mNOmf0m958EfiuO0VbuBPAuxioTnTB6BXlNImbzEJ4Y0Deditnno
ez/+RW8JYzPTbkvgev9HZbvy+eUVp4idbS8wIC2u5lv7qzUERHuYoWEDhYnlZq4l
Yr8riiw1IRVSSg5hsmbYPjEzaCSgXJAs2hxj5lxpzXNCJ8Xpasmw8+3hNjONHB8A
kbneIuxdXfVqGUFBtktaILrPbzNR57c8d6IMLu7keMECgYEA3ToHAJn66/FJgiHq
uqCpLb498vfuyElyUQMBsh0sK9iNdOHoLykEhWQCNwHUMX4l4NaA6qXnDucV5/C5
feV480GjLuersHqa96Ymg1ulBqgsxhuBRZurAFfBRUDvL4nmdpO+pO1x/spOQQea
a56lpmCXWPmCLSSPgpMHlOnspX0CgYEAy1sjVb0Dgu/wYvG9XCMIJncprjI65vKt
S8erGic10ciQsSSV8SZeYW/rRw+fP9FiKtX8JkJUJaZfH7UtBD0a6gv/YckAx7Sf
xlHAr+lkNs23r4+xkiJAoJV3rluI4vWAue8JIGWtkq2g+F8eVQ/7aG98Y4Rce+Pc
coQvmfViNUUCgYEAhR0HXZtJWnMDMiRKYyWM5pNUH0CEE0vuV0Sh3pSjIXbaFvxf
gxEBQWod0w9sqKMpE5K+W3KcB2GQ0tEMK+7JykUydWS88CG14VG+VsfsEoda+ZFP
RZ0XVct35b3erhIh9DOOQRsGvrLoR0TV6++36Nax+r2XUKZxG7Zwl2/yDtkCgYEA
nsEwra+YvTDJ7sSgOvzSUQ04SdjG6SNNLNrc9dbkijjU1KYmNJPqnJC+EcTdYvn4
dE6HweqIPLhMjLlpQmTdzRe+sL010bJuBWovTmWbKbmiC/nW+6mn4HWvcDvfeqeE
biNxcYxPXDIWd6/yQx/t+lMGvb5IYSO7Jt+RNdU+bS0CgYEA3No59VvASrZcj8cx
ijQefZLvC/Ryl52G3q0u1gEpDflHGP1rQ2p4nLytCnPxmM/94wiofs3KOvs13Oy+
TXQu8WltUv4iQkbTuqgoha1i55lF5q45tq5za7JziuGNidE68a4DKlFsefmLuwmf
NTQXrEjJt9FqB8hgIAALZhhrBSw=
-----END PRIVATE KEY-----
</key>
<tls-auth>
#
# 2048 bit OpenVPN static key
#
-----BEGIN OpenVPN Static key V1-----
7765e551d564cd6b2b2cb5f23fd198ae
cdf8842b7586deaac8e474c8143e7f60
9c07a81b277919658c977c0aa6595a25
51604733eaffc4d4d84969e87e7ec079
086d9d8250e70cf13424bfa6ad06fa1f
4024911a3de0f6cea028b7b989574f0a
b466fcbdce06c9aadd8f1a927424c97d
69d9a39f61ad4a639fb521684c8ba2bb
9c9929b66fa201875835c6a2c1eae3e6
6b800ef4bcdfb3a7c6e9c48b63e0e59a
e65c2e1c9ee9e6799d1c76e88e001fbd
3c0c06ace935ffd591b34a1b65cc99c1
cef580bb417cd10c8bde62128fcb6ad9
61d0f83e98fcf6c1ac73568318b82c3e
9fbaf1f871c2be1f603a09996d0a7621
edbd24369c54342ca0220aa9aacd3cbb
-----END OpenVPN Static key V1-----
</tls-auth>
